<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ecommerce</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/swiper-bundle.min.css">
    <style>
        .shop-btn{
            background-image: url('img/button.png');
            background-color: transparent;
            color: #088178;
            border: 0;
            padding: 14px 88px 14px 65px;
            background-repeat: no-repeat;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
            }
            #banner{

             background-image: url("img/banner/b2.jpg");
            }
            #sm-banner .banner-box{

            background-image: url("img/banner/b17.jpg");

            }
            #sm-banner .banner-box-2{
                background-image: url("img/banner/b10.jpg");

            }
            #banner3 .banner-box{

                background-image: url("img/banner/b7.jpg");

            }
            #banner3 .banner-box2{

            background-image: url("img/banner/b4.jpg");

            }
            #banner3 .banner-box3{

            background-image: url("img/banner/b18.jpg");


            }
            #newsletter{
             background-image: url('img/banner/b14.png');
            }
            /* blog-page */
            
            #page-header.about-header{
                background-image: url('img/about/banner.png');
            }

    </style>
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"> <i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">             
            <h2>#KnowUs</h2>
            <p>unique designs and top quality pieces you just can’t find anywhere else.</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>who we are?</h2>
            <p>THE FASHION STORE caters to thoughtful shoppers who appreciate unique designs and top quality pieces you just can’t find anywhere else. We are constantly curating fresh new collections and looking for the next big thing our customers will love. Founded in Vienna in 2019, we are proud to be your Online Clothing Shop that you can rely on for our expert service and care.</p>
            <abbr title=""> Our goal is to help our customers by providing them with unique outfit and accessories that make them stand-out from the crowd.</abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">We are here to serve you and make sure you find the Perfect Look for every occasion. Our passion for fashion is the reason why we are here. We absolutely love what we do</marquee>
        
        </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png">
            <h6>free shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png">
            <h6>save money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png">
            <h6>online order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png">
            <h6>happy sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png">
            <h6>free shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png">
            <h6>promotions</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div id="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail Updates About Out Latest Shop And <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button class="normal"> Sign UP</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>contact</h4>
            <p><strong>Address :</strong>562 Cairo road ,Street 32 ,Giza</p>
            <p><strong>Phone :</strong>+20 122 512 3112 / +99 10 222 4445</p>
            <p><strong>Hours :</strong>10:00 - 18:00 ,Mon-Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-twitch"></i>
                    <i class="fab fa-tiktok"></i>
                </div>
            </div>
        </div>
         <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign Up</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>security payment gateways</p>
            <img src="img/pay/pay.png">

        </div>

        <div class="copyright">
            <p>@copy: Copyright 2021 HTML.am</p>
        </div>
    </footer>




    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>