<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ecommerce</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/swiper-bundle.min.css">
    <style>
        .shop-btn{
            background-image: url('img/button.png');
            background-color: transparent;
            color: #088178;
            border: 0;
            padding: 14px 88px 14px 65px;
            background-repeat: no-repeat;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
            }
            #banner{

             background-image: url("img/banner/b2.jpg");
            }
            #sm-banner .banner-box{

            background-image: url("img/banner/b17.jpg");

            }
            #sm-banner .banner-box-2{
                background-image: url("img/banner/b10.jpg");

            }
            #banner3 .banner-box{

                background-image: url("img/banner/b7.jpg");

            }
            #banner3 .banner-box2{

            background-image: url("img/banner/b4.jpg");

            }
            #banner3 .banner-box3{

            background-image: url("img/banner/b18.jpg");


            }
            #newsletter{
             background-image: url('img/banner/b14.png');
            }
            /* blog-page */
            
            #page-header.about-header{
                background-image: url('img/banner/b2.jpg');
            }

    </style>
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  href="contact.html">Contact</a></li>
                <li><a  class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"> <i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">             
            <h2>#Happy_Shopping</h2>
    </section>

    <section id="cart" class="section-p1 ">

        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="img/products/f1.jpg" alt=""></td>
                    <td>Cotton T-shirt</td>
                    <td>$120</td>
                    <td><input type="number" value="1"></td>
                    <td>$120</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="img/products/f4.jpg" alt=""></td>
                    <td>Cotton T-shirt</td>
                    <td>$140</td>
                    <td><input type="number" value="1"></td>
                    <td>$140</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="img/products/f7.jpg" alt=""></td>
                    <td>Cotton pants</td>
                    <td>$180</td>
                    <td><input type="number" value="1"></td>
                    <td>$180</td>
                </tr>
            </tbody>
        </table>


    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 355</td>

                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$ 355</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to Checkout</button>
        </div>
    </section>


    <section id="newsletter" class="section-p1 section-m1">
        <div id="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail Updates About Out Latest Shop And <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button class="normal"> Sign UP</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>contact</h4>
            <p><strong>Address :</strong>562 Cairo road ,Street 32 ,Giza</p>
            <p><strong>Phone :</strong>+20 122 512 3112 / +99 10 222 4445</p>
            <p><strong>Hours :</strong>10:00 - 18:00 ,Mon-Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-twitch"></i>
                    <i class="fab fa-tiktok"></i>
                </div>
            </div>
        </div>
         <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign Up</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>security payment gateways</p>
            <img src="img/pay/pay.png">

        </div>

        <div class="copyright">
            <p>@copy: Copyright 2021 HTML.am</p>
        </div>
    </footer>



    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>