<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ecommerce</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/swiper-bundle.min.css">
    <style>
        .shop-btn{
            background-image: url('img/button.png');
            background-color: transparent;
            color: #088178;
            border: 0;
            padding: 14px 88px 14px 65px;
            background-repeat: no-repeat;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
            }
            #banner{

             background-image: url("img/banner/b2.jpg");
            }
            #sm-banner .banner-box{

            background-image: url("img/banner/b17.jpg");

            }
            #sm-banner .banner-box-2{
                background-image: url("img/banner/b10.jpg");

            }
            #banner3 .banner-box{

                background-image: url("img/banner/b7.jpg");

            }
            #banner3 .banner-box2{

            background-image: url("img/banner/b4.jpg");

            }
            #banner3 .banner-box3{

            background-image: url("img/banner/b18.jpg");


            }
            #newsletter{
             background-image: url('img/banner/b14.png');
            }
            /* blog-page */
            
            #page-header.about-header{
                background-image: url('img/about/banner.png');
            }

    </style>
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"> <i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">             
            <h2>#Let's_Talk</h2>
            <p>LEAVE A Message ,we love to hear from you</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-regular fa-map"></i>
                    <p>33 RasElbar Street G1 Damietta</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <p>shop-page@gmail.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>+20 122 5823 172</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday to Saturday : 8.00am to 6.00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d882468.8883318513!2d31.160971936302104!3d30.23296710955187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1670306388410!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>we love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail" id="email">
            <input type="text" placeholder="Subject" id="subject">
            <textarea name="" id="text" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal" >Submit</button>
        </form>
        <div  class="people">
            <div >
                <img src="img/people/1.png" alt="">
                <p><span>John Deo</span> Senior Marketing Manager <br> phone: +00115 5455 2454<br>E-mail: contact@gmail.com</p>
            </div>
            <div >
                <img src="img/people/2.png" alt="">
                <p><span>leo watson</span> Senior Marketing Manager <br>phone: +00115 5455 2454<br>E-mail: contact@gmail.com</p>
            </div>
            <div >
                <img src="img/people/3.png" alt="">
                <p><span>sarah</span> Senior Marketing Manager <br> phone: +00115 5455 2454<br>E-mail: contact@gmail.com</p>
            </div>
            <div >
                <img src="img/people/1.png" alt="">
                <p><span>John Deo</span> Senior Marketing Manager <br> phone: +00115 5455 2454<br>E-mail: contact@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div id="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail Updates About Out Latest Shop And <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button class="normal"> Sign UP</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>contact</h4>
            <p><strong>Address :</strong>562 Cairo road ,Street 32 ,Giza</p>
            <p><strong>Phone :</strong>+20 122 512 3112 / +99 10 222 4445</p>
            <p><strong>Hours :</strong>10:00 - 18:00 ,Mon-Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-twitch"></i>
                    <i class="fab fa-tiktok"></i>
                </div>
            </div>
        </div>
         <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign Up</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>from app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>security payment gateways</p>
            <img src="img/pay/pay.png">

        </div>

        <div class="copyright">
            <p>@copy: Copyright 2021 HTML.am</p>
        </div>
    </footer>



    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>